<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .registration-container {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .registration-container h2 {
            color: #333333;
        }

        .registration-container input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .registration-container button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-link {
            margin-top: 15px;
            text-align: center;
        }

        .login-link a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="registration-container">
        <h2>Registration</h2>
        <form action="register" method="post">
            {% csrf_token %}

            <input type="text" name="first_name" placeholder="First Name" required>
            <br>
            <input type="text" name="last_name" placeholder="Last Name" required>
            <br>
            <input type="text" name="username" placeholder="Username" required>
            <br>
            <input type="email" name="email" placeholder="Email ID" required>
            <br>
            <input type="password" name="password1" placeholder="Password" required>
            <br>
            <input type="password" name="password2" placeholder="Retype Password" required>
            <br>
            <button type="submit">Register</button>
        </form>
        <div class="login-link">
            <p>Already have an account? <a href="accounts/login">Login here</a></p>
        </div> 
        <div> 
            {% for message in messages %}
            <h3>{{message}}</h3>
            {% endfor %}
        </div> 
    </div>

</body>

</html>
